name: EjercicioSeguridad_p3

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Docker and Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker docker-compose

      - name: Copy files 
        run: |
          # Crea un archivo temporal para la clave privada
          echo "${{ secrets.PEM_PRIVATE_KEY }}" > private_key.pem
          chmod 600 private_key.pem
          
          # Usa rsync con la clave privada para copiar archivos
          rsync -avz --delete -e "ssh -i private_key.pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" ./ ${{ secrets.USER_SERVER }}@${{ secrets.SERVER }}:/home/ubuntu/donjose

      - name: SSH commands to deploy
        run: |
          # Conéctate al servidor y ejecuta comandos
          ssh -i private_key.pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${{ secrets.USER_SERVER }}@${{ secrets.SERVER }} << 'EOF'
          cd /home/ubuntu/donjose
          docker compose down
          docker compose up -d --build
          EOF
